<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio-khushi Tiwari</title>
</head>

<body>
    <header>
        <a href="#" class="logo">Logo</a>
        <div class="menuToggle"></div>
        <ul class="nav">
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>

    <section id="home">
        <div class="content">
            <h4>Hello, <span>my name is</span></h4>
            <h2><span>Khushi</span> Tiwari</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nemo quis ea sint laboriosam, ut ex ad
                perspiciatis nulla quo quae quaerat eaque sed alias.</p>
            <a href="#" class="btn">Resume</a>
        </div>
        <img src="" class="pic" alt="">
    </section>

    <section id="about">
        <div class="abt">
            <h2>ABOUT ME</h2>
        </div>

        <div class="all">

            <div class="exp">

                <div class="yr1">
                    <h3>2+</h3>
                    <h6> ━YEARS OF EXPERIENCE</h6>
                </div>
                <div class="yr1">
                    <h3>4+</h3>
                    <h6> ━COMPLETED PROJECTS</h6>
                </div>

                <div class="yr1">
                    <h3>2+</h3>
                    <h6> ━YEARS OF EXPERIENCE</h6>
                </div>


            </div>

            <div class="info">

               <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus harum ipsum iste aspernatur aperiam in
                molestiae fuga neque, non autem exercitationem cumque obcaecati eum quae odit mollitia animi distinctio
                vero. Doloremque iure nulla ut blanditiis molestiae a, earum minima ad quidem natus veniam quaerat,
                velit commodi asperiores incidunt id explicabo sint ducimus provident consequuntur quod esse quasi
                suscipit consequatur. Minima necessitatibus corrupti incidunt exercitationem in cumque, eos amet </p>


               <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur doloribus aspernatur animi ea
                repellat explicabo culpa. Iure porro quibusdam corporis! Lorem ipsum dolor sit amet consectetur. </p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eos cum, eius suscipit delectus accusamus.</p>

                <div class="social">
                    <a href=""><img src="assets/twitter.png" alt=""></a>
                    <a href=""><img src="assets/insta.png" alt=""></a>
                    <a href=""><img src="assets/linkdin.png" alt=""></a>
                </div>
            </div>

        </div>


        <section id="skills">

            <div class="centre">
                <a href="#" class="btn">Contact</a>
            </div>
        </section>

    </section>

    <section id="projects">

        <div class="secText">
            <h2>My Portfolio</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium odio iste minima enim quasi, hic
                iusto? Earum ipsum inventore totam laboriosam saepe cupiditate atque obcaecati.</p>
        </div>

        <div class="content">

            <div class="imgBx">
                <img src="./assets/yoga.png" alt="">
            </div>
            <div class="imgBx">
                <img src="./assets/PoetryGen.png" alt="">
            </div>
            <div class="imgBx">
                <img src="./assets/aurora.png" alt="">
            </div>
            <div class="imgBx">
                <img src="./assets/exedy.png" alt="">
            </div>
            <div class="imgBx">
                <img src="./assets/memory.png" alt="">
            </div>
            <div class="imgBx">
                <img src="./assets/Voice.png" alt="">
            </div>


        </div>
        <div class="centre">
            <a href="https://github.com/Khushi1524/" class="btn">View More</a>
        </div>

    </section>
    <section id="contact">

        <div class="secText">
            <h2>Ways To Conatct Me</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium odio iste minima enim quasi, hic
                iusto? Earum ipsum inventore totam laboriosam saepe cupiditate atque obcaecati.</p>
        </div>

        <div class="content">
            <a href="mailto: khushitiwari2415@email.com">
                <ion-icon name="mail-outline"></ion-icon>
                khushitiwari2415@gmail.com
            </a>
            <a href="tel:9372228738">
                <ion-icon name="call-outline"></ion-icon>
                +91 9372228738
            </a>
            <a href="https://github.com/Khushi1524/">
                <ion-icon name="logo-github"></ion-icon>
                Khushi1524
            </a>
            <a href="">
                <ion-icon name="logo-linkedin"></ion-icon>
                Khushi Tiwari
            </a>
        </div>

        <div class="centre">
            <p class="copyrights">Copyrights © 2023 <a href="#">khushi Tiwari</a>. All Rights Reserved. </p>
        </div>


    </section>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


    <script>
        let list = document.querySelectorAll('.nav li');
        function active() {
            list.forEach((i) =>
                i.classList.remove('active'));
            this.classList.add('active');
        }
        list.forEach((i) =>
            i.addEventListener('click', active));

        let menuToggle = document.querySelector('.menuToggle');
        let header = document.querySelector('header');
        menuToggle.onclick = function () {
            header.classList.toggle('active');
        }
    </script>
</body>

</html>